<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CategoryCell" customModule="Artable" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="gTV-IL-0wX" customClass="CategoryCell" customModule="Artable" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="animal_1" translatesAutoresizingMaskIntoConstraints="NO" id="3kn-1h-blC" customClass="RoundedImageView" customModule="Artable" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="161.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Hgt-Sa-B3f">
                        <rect key="frame" x="8" y="169.5" width="134" height="22.5"/>
                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                        <color key="textColor" red="0.29411764709999999" green="0.46274509800000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Hgt-Sa-B3f" secondAttribute="bottom" constant="8" id="1Bj-EJ-MVT"/>
                <constraint firstItem="3kn-1h-blC" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Gwq-8e-3Mm"/>
                <constraint firstAttribute="trailing" secondItem="3kn-1h-blC" secondAttribute="trailing" id="HU6-wV-qtq"/>
                <constraint firstItem="Hgt-Sa-B3f" firstAttribute="top" secondItem="3kn-1h-blC" secondAttribute="bottom" constant="8" id="KOa-xg-KLh"/>
                <constraint firstItem="Hgt-Sa-B3f" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="TaM-cL-O8u"/>
                <constraint firstAttribute="trailing" secondItem="Hgt-Sa-B3f" secondAttribute="trailing" constant="8" id="mW3-In-fXt"/>
                <constraint firstItem="3kn-1h-blC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="n3W-Xt-SQX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="categoryImg" destination="3kn-1h-blC" id="0nG-aI-QYm"/>
                <outlet property="categoryName" destination="Hgt-Sa-B3f" id="UH3-1j-ZGK"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="153.82308845577214"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="animal_1" width="1500" height="1023"/>
    </resources>
</document>
